create table blog(
    blogID int(11) primary key auto_increment,
    userID int(11) not null,
    catID int(11) not null,
    title text not null,
    content text not null,
    releaseTime timestamp not null default current_timestamp,
    backgroundImg varchar(255) not null
);
insert into blog values(1, 1, 1, '篮球五校赛第一阶段顺利结束啦。', '&nbsp;&nbsp;&nbsp;&nbsp;篮球五校赛第一阶段顺利结束啦。感谢裁判们认真严谨的吹罚，感谢所有相关工作人员的辛勤付出，感谢球员们克服艰苦的户外条件，呈现出一场场青春热血的比赛，大家都是最棒的！！！<br>&nbsp;&nbsp;&nbsp;&nbsp;比赛的第一阶段在酷热的夏日进行，但球员们没有被高温影响到，他们积极应对挑战，全力以赴地展现自己的实力。场上的激烈对抗和火爆的比拼充满了激情，每一次的传球、投篮和防守都让人血脉偾张。球员们用汗水浸透了球场，每一个跳投、灌篮和快攻都体现出他们的毅力和训练成果。<br>&nbsp;&nbsp;&nbsp;&nbsp;裁判们在比赛中发挥了至关重要的角色，他们的公正和专业为比赛注入了公平性和公正性。他们认真审慎地吹罚每一个犯规和违例，确保比赛的公平性和规范性。裁判员的执法能力和专业水平得到了全场观众的认可和赞赏。没有他们的公正裁决，比赛将不可能进行得如此顺利和精彩。<br>&nbsp;&nbsp;&nbsp;&nbsp;除了裁判们，还要感谢所有相关工作人员的辛勤付出。他们为比赛的顺利进行提供了全方位的支持。从场地的准备到设备的调试，从现场的维护到观众的照顾，每一个环节都离不开工作人员们的辛勤努力。他们在幕后默默付出，为球员们创造了一个良好的比赛环境。<br>&nbsp;&nbsp;&nbsp;&nbsp;球员们的拼搏精神也是比赛中最为瞩目的亮点。他们克服了户外比赛的艰苦条件，毫不畏惧地与对手展开激烈的对抗。无论是在高温下汗如雨下，还是在阵阵狂风中奋力抢篮板，球员们展现出了顽强的意志力和不屈的精神。每一个球员都用自己的实际行动证明了青春的力量和激情的火焰。<br>&nbsp;&nbsp;&nbsp;&nbsp;这场篮球五校赛留下了许多难忘的瞬间，无论是一次精彩的三分球命中，还是一次惊险的反扑逆转，每一刻都让人心潮澎湃。在评论区留言，分享你觉得最热血的时刻吧！是那个关键时刻的精彩进球，还是那个顽强追赶的瞬间，抑或是那个球员奋力拼搏的画面，让我们一起回味这场球赛，为这些青春热血的瞬间留下难忘的记忆。<br>&nbsp;&nbsp;&nbsp;&nbsp;篮球五校赛第一阶段的成功举办离不开所有参与者的共同努力。裁判们、工作人员和球员们的付出和奉献为这场比赛注入了无尽的热情和活力。无论是作为参赛者还是观众，我们都为这次比赛感到骄傲。期待着下一阶段的比赛，让我们再次见证青春与激情的碰撞，共同创造更多令人难忘的瞬间！', '2023-05-24 10:30:00', 'medias/imgs/blog1.jpg');

insert into blog values(2, 2, 2, '表白咩话乐队。', '&nbsp;&nbsp;&nbsp;&nbsp;咩话乐队真的太棒了！他们的音乐给人带来了无尽的快乐和愉悦。他们的独特风格和才华横溢的成员让人难以抗拒。<br>&nbsp;&nbsp;&nbsp;&nbsp;

首先，咩话乐队的音乐让人无法抗拒地陶醉其中。他们的作品充满了活力和激情，每一首歌都能唤起人们内心深处的共鸣。无论是欢快的节奏还是动人的旋律，都能够瞬间点燃人们的情绪，让人沉浸在快乐的海洋中。他们的音乐不仅仅是简单的旋律和节拍，更融入了丰富的情感和意义，让人们在欢笑和泪水中找到情感的共鸣点。<br>&nbsp;&nbsp;&nbsp;&nbsp;

其次，咩话乐队的独特风格让他们与众不同。他们敢于突破传统音乐的边界，将不同的音乐元素融合在一起，创造出令人耳目一新的音乐风格。无论是摇滚、流行还是民谣，他们都能够巧妙地融入自己的风格，创作出独具一格的作品。他们的音乐充满了创造力和想象力，给人一种耳目一新的感觉。他们敢于挑战传统的音乐界规则，勇于尝试新的音乐形式，为音乐界注入了新的活力和创意。<br>&nbsp;&nbsp;&nbsp;&nbsp;

最重要的是，咩话乐队的成员都是才华横溢的音乐人。每个成员都具有卓越的技巧和无限的创造力。他们擅长演奏多种乐器，并且在作曲和编曲方面有着独到的见解。他们的音乐才华无疑是咩话乐队能够创作出如此优秀作品的重要原因。他们的合作默契和互补使得乐队的音乐更加丰富和多样化。无论是舞台上的演出还是录音室里的创作，他们都展现出了非凡的才能和热情。<br>&nbsp;&nbsp;&nbsp;&nbsp;

总的来说，咩话乐队是一个令人难以抗拒的音乐团体。他们的音乐给人带来了无尽的快乐和愉悦，而他们独特的风格和才华横溢的成员更是让人们无法忽视。无论是他们的创造力、独特的音乐风格还是才华横溢的成员，都使得咩话乐队成为了音乐界的瑰宝。他们的音乐将继续影响和激励着人们，带给世界更多美妙的音乐作品。让我们共同期待咩话乐队未来更加辉煌的音乐旅程吧！', '2023-05-24 10:20:30', 'medias/imgs/blog2.png');


insert into blog values(3, 3, 3, '爱自有天意。。', '&nbsp;&nbsp;&nbsp;&nbsp;致自己＆所有的宝宝：不要再因crush而思来想去、困扰不堪啦！！加油过好自己的生活，爱自有天意。<br>&nbsp;&nbsp;&nbsp;&nbsp;

在追求爱情的过程中，我们常常会经历许多crush，那种对某人的喜欢或暗恋的感觉，让我们时常陷入思来想去的困境中。我们会不由自主地陷入无尽的幻想和担忧中，思考着对方的感受、我们是否有机会在一起，或者纠结于自己是否足够好，是否能吸引对方的注意。这种困扰不堪的心境常常让我们感到疲惫和焦虑，甚至影响到我们的生活质量和自信心。<br>&nbsp;&nbsp;&nbsp;&nbsp;

然而，我想告诉自己和所有的宝宝们，不要再让crush成为你们生活的负担。我们应该将精力投入到过好自己的生活中，不要为了别人而放弃自己的快乐和成长。爱情并不是人生的唯一目标，我们应该追求自己的梦想、培养自己的兴趣爱好、关注自己的身心健康。只有通过过好自己的生活，我们才能成为更加独立自信的人，才能吸引到真正与我们相配的伴侣。<br>&nbsp;&nbsp;&nbsp;&nbsp;

爱是一种缘分，它有着自己的天意。我们不必强求或过分固执于一段感情，因为一段关系的成功与否并不完全取决于我们的努力。有时候，我们可能会因为crush而陷入痛苦的思绪中，但请相信，每个人的人生都有属于自己的美好故事。不要害怕错过，不要担心失去，因为我们始终都值得拥有真正爱与关心我们的人。<br>&nbsp;&nbsp;&nbsp;&nbsp;

让我们鼓起勇气，告别思来想去的困扰，勇敢地过好自己的生活。无论是在爱情中还是其他方面，每个人都有属于自己的幸福。相信自己的选择，相信命运会带给我们最好的安排。在追寻幸福的道路上，保持积极的心态，勇往直前，我们终将找到属于自己的幸福与满足。', '2023-05-24 13:13:13', 'medias/imgs/blog3.jpg');


insert into blog values(4, 4, 4, '找一个漫无目的的旅行的伙伴。', '&nbsp;&nbsp;&nbsp;&nbsp;本科毕业了，我想到处逛逛，寻找新的冒险和经历。我并没有特定的目的地，逛到哪儿算哪儿，只是想去发现一些美好的事物。身边没有恋人，也没有足够亲近的朋友，或许有和我一样孤独的人，愿意分享这份无奈。我拥有数不清的善良，以及一点点的诗、音乐和冷笑话；我很愿意与你分享一些。我现在位于东校，但希望距离不会成为我们交流的限制。我真心希望能多认识一些善良的人。<br>&nbsp;&nbsp;&nbsp;&nbsp;

毕业是一个新的开始，一个值得庆祝和探索的时刻。我已踏入新的人生阶段，对未来充满期待。于是，我决定出发，尝试去各个地方流浪，探索未知的领域，迎接新的冒险。我并没有明确的旅行目的地，因为对我而言，旅行的过程本身就是目的地。我希望在路上遇见美好的事物，探寻那些让人心动的瞬间和感动。', '2023-05-24 15:30:45','medias/imgs/blog4.png');


insert into blog values(5, 5, 5, '专业技术综合实践布置大作业了！', '&nbsp;&nbsp;&nbsp;&nbsp;这次的任务是通过建立一个网站来综合应用我们在本课程中学到的知识。我们有自由选题的权利，可以选择的范围包括博客、BBS、微博、留言板、旅游网站、购物网站、企业网站、打球预约、订票以及家庭理财等各个方面。<br>&nbsp;&nbsp;&nbsp;&nbsp;

这个任务为我们提供了广泛的选择余地，可以根据自己的兴趣和专业背景来确定最适合的选题。无论是建立一个博客平台，让用户分享他们的想法和经验，还是创建一个互动的BBS社区，让用户参与讨论和交流，亦或是搭建一个微博风格的社交平台，让用户分享瞬间和生活，都是不错的选项。<br>&nbsp;&nbsp;&nbsp;&nbsp;

另外，我们也可以考虑建立一个旅游网站，提供旅游景点的介绍、旅行攻略和用户评论，帮助旅行者规划他们的行程。或者创建一个购物网站，提供各种商品的展示和在线购买功能，为用户提供便利的购物体验。同时，我们也可以思考建立一个企业网站，展示企业的产品和服务，吸引潜在客户。<br>&nbsp;&nbsp;&nbsp;&nbsp;

除此之外，我们可以构建一个打球预约平台，为喜欢打球的人提供预约场地的功能，让他们更加便捷地组织比赛和活动。还可以考虑创建一个在线订票系统，让用户可以方便地预订电影、音乐会、体育赛事等各类活动的门票。此外，我们还可以开发一个家庭理财网站，帮助用户管理个人财务、制定预算和进行投资规划。<br>&nbsp;&nbsp;&nbsp;&nbsp;

无论我们选择哪个选题，都需要运用课程学到的知识和技能，如前端开发、后端编程、数据库管理等等。我们还可以结合云计算、人工智能、大数据等新兴技术，为我们的网站增添更多的功能和创新点。<br>&nbsp;&nbsp;&nbsp;&nbsp;

通过这次大作业，我们将有机会将所学的理论知识转化为实践能力，提升我们的技术水平和解决问题的能力。这是一个宝贵的学习机会，让我们能够在真实的项目中体验到开发的全过程，并展现出我们的创造力和才华。期待通过这个综合实践作业，我们能够在构建网站的过程中获得宝贵的经验和成就感。', '2023-05-24 17:18:19',  'medias/imgs/blog5.jpg');


insert into blog values(6, 6, 6, '大物实验绘图求助。', '&nbsp;&nbsp;&nbsp;&nbsp;请问有没有uu知道怎么用SciPy库中的matplotlib模块画出横坐标不均匀分布且可以自定义横坐标的图呀？我想了一天，尝试了以下方法还是没想出来。<br>&nbsp;&nbsp;&nbsp;&nbsp;

首先，我试过使用plt.plot函数绘制，但是它默认会根据数据的索引来设置横坐标，无法满足我需要自定义的要求。接着，我查阅了一些文档和示例代码，发现可以使用plt.xticks函数来实现自定义横坐标刻度。该函数可以传递两个参数，一个是刻度的位置，另一个是对应的标签。于是我尝试了将自定义的刻度位置和对应的标签传递给plt.xticks，但是结果并不如预期。我感到困惑和失望，不知道应该如何解决这个问题。', '2023-05-24 20:00:00', 'medias/imgs/blog6.jpg');


insert into blog values(7, 7, 7, '如此足球，怎能不爱。', '&nbsp;&nbsp;&nbsp;&nbsp;欧洲杯上，丹麦队为心脏骤停的埃里克森筑起了生命之墙。那一刻，足球场上不再只是竞技的战场，而成为了一个众志成城的凝聚力量的场所。球员们毫不犹豫地围成圈圈，为倒在地上的队友遮挡视线，保护他的隐私，同时为他祈祷和鼓励。这种人性的温暖和团结力量，在足球比赛中展现得淋漓尽致。<br>&nbsp;&nbsp;&nbsp;&nbsp;

同样令人感动的是逸仙杯上，电通队为带球受伤的对手筑起人墙。在比赛中，对手队员突然受伤倒地，电通队员们没有犹豫，迅速围成一圈，用自己的身体为对手筑起保护屏障，以确保他得到适当的医疗照顾。这种关怀和尊重对手的行为展示了足球中的真正精神，超越了胜负的考量。<br>&nbsp;&nbsp;&nbsp;&nbsp;

在足球场上，胜负固然是关键，但是这些人性之光才是足球最璀璨的光芒。足球不仅仅是一项竞技运动，它还具有凝聚人心和传递情感的力量。当球场上展现出团结、友爱和关怀的时刻，足球成为了超越国界和种族的共同语言，让人们感受到人与人之间的联系和共同的价值观。<br>&nbsp;&nbsp;&nbsp;&nbsp;

这样的足球，怎能不引起我们的爱戴和喜爱呢？它不仅展示了运动员们的技巧和智慧，更展现了他们的人格魅力和真挚情感。这些温暖而美好的瞬间，让我们相信足球的力量，它能够超越竞争，打破界限，将人们团结在一起。<br>&nbsp;&nbsp;&nbsp;&nbsp;

在这个充满竞争和分歧的世界中，足球的人性之光为我们树立了榜样。它鼓励我们关注他人的需求和福祉，以同理心和善意来对待他人。因此，我们对这样的足球情有独钟，因为它不仅仅是一场比赛，更是一种价值观和精神的体现。', '2023-05-24 21:12:00', 'medias/imgs/blog7.png');

